<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Vehicles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>

/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header Styles */
.header {
  color: black;
  padding: 10px 0;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: lightskyblue;
}

.compney_logo {
  flex: 1;
}

#name{
  font-size: 30px;
  font-weight: bolder;
  color: green;
  font-family: cursive;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: black;
  padding: 0 20px;
  margin-left: 10px;
}

.menu {
  flex: 3;
  text-align: center;
}

.menu a {
  text-decoration: none;
  color: black;
  margin: 0 15px;
  transition: all 0.3s ease;
  padding: 0.5rem;
  
}
.menu #home.active{
  border: 1px solid black;
  border-radius: 5px;
}

.menu a:hover {
  color: white;
  background-color: green;
  border-radius: 5px;
  transform: scale(0.9);
}

.login_btn {
  flex: 1;
  text-align: right;
  margin-right: 20px;
}

.login_btn button {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 5px;
  color: black;
  padding: 8px 15px;
  margin-left: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login_btn button:hover {
  background-color: green;
  color: white;
  transform: scale(0.9);
  border-radius: 5px;
}



/* Default styles */
.login-form-container {
  position: fixed;
  top: 105%; left: 0;
  z-index: 1000;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.login-form-container.active{
  top: 0;
  opacity: 1;
}
.login-form-container form{
  padding: 1rem;
  margin: 4.5rem;
  border-radius: 0.5rem;
  box-shadow: #ccc;
  border: 1px solid black;
  text-align: center;
  width: 30rem;
  background-color: lightsteelblue;
  
}
.login-form-container form .buttons{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.login-form-container form .btn{
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  background-color: lightgreen;
  font-size: 1rem;
  font-weight: bolder;
  border: 1px solid black;
}
.login-form-container form .btn:hover{
  background-color: green;
  color: white;
  transform: scale(0.9);
  border-radius: 5px;
}
.login-form-container form h3{
  color: black;
  font-size: 2.5rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}
.login-form-container form .box{
  margin: 0.7rem 0;
  width: 100%;
  text-transform: none;
  color: black;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  border-radius: 0.5rem;
}
.login-form-container form p{
  padding: 0.5rem 0;
  font: 1.5rem;
  color: black;
}
.login-form-container form p a{
  color: blue;
  text-decoration: underline;
  font-weight: bolder;
}
.login-form-container form p a:hover{
  color: green;
}
.login-form-container #close-login-form{
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 3rem;
  color: black;
  cursor: pointer;
}
.login-form-container #close-login-form:hover{
  color: blue;
  transform: scale(0.9);
  border-radius: 5px;
}
/* Responsive styles */
@media screen and (max-width: 600px) {
  .login-form-container {
      width: 90%;
  }
}

/* Default styles */
.register-form-container {
  position: fixed;
  top: 105%; left: 0;
  z-index: 1000;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.register-form-container.active{
  top: 0;
  opacity: 1;
}
.register-form-container form{
  padding: 1rem;
  margin: 4.5rem;
  border-radius: 0.5rem;
  box-shadow: #ccc;
  border: 1px solid black;
  text-align: center;
  width: 30rem;
  background-color: lightsteelblue;
  
}
.register-form-container form .buttons{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.register-form-container form .btn{
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  background-color: lightgreen;
  font-size: 1rem;
  font-weight: bolder;
  border: 1px solid black;
}
.register-form-container form .btn:hover{
  background-color: green;
  color: white;
  transform: scale(0.9);
  border-radius: 5px;
}
.register-form-container form h3{
  color: black;
  font-size: 2.5rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}
.register-form-container form .box{
  margin: 0.7rem 0;
  width: 100%;
  text-transform: none;
  color: black;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  border-radius: 0.5rem;
}
.register-form-container form p{
  padding: 0.5rem 0;
  font: 1.5rem;
  color: black;
}
.register-form-container form p a{
  color: blue;
  text-decoration: underline;
  font-weight: bolder;
}
.register-form-container form p a:hover{
  color: green;
}
.register-form-container #close-register-form{
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 3rem;
  color: black;
  cursor: pointer;
}
.register-form-container #close-register-form:hover{
  color: blue;
  transform: scale(0.9);
  border-radius: 5px;
}
/* Responsive styles */
@media screen and (max-width: 600px) {
  .register-form-container {
      width: 90%;
  }
}


.body-area{
    
    padding-top: 5rem;
    padding-bottom: 2rem;
    
}
.body-area .box-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(3, auto);
    background-color: #c6edc3;
    padding: 2rem 3rem;
    margin: 2rem 2rem;
    box-shadow: green;
}

.body-area .box-container .box{
    width: calc(33.33% - 20px); /* Adjust as needed */
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    background-color: white;
}
.box img {
    border-radius: 5px;
    height: 200px;
    width: 350px;
    margin: 12px 0;
}
.body-area h1{
    color: black;
    font-size: 3rem;
    /* padding: 1rem 0; */
    text-transform: capitalize;
    text-align: center;
    font-family: cursive;
    font-weight: bolder;
    text-decoration: underline;
}
.body-area .box h3{
    color: black;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    padding: 0.5rem 1rem;
    font-weight: bolder;
    margin: 1rem 0;
}
.body-area .box .stars{
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin: 1rem 0;
}

.body-area .box .stars i{
    font-size: 1.3rem;
    color: green;
}

.body-area .box .stars span{
    font-weight: bolder;
    margin-left: 3px;
    font-size: large;
}
.body-area .box .price{
    border-bottom: 1px solid lightgrey;
    font-weight: bolder;
    color: seagreen;
    font-size: 1.5rem;
    margin: 0 1rem;
    padding-bottom: 1rem;
}
.body-area .box .button{
    background-color: lightgreen;
    padding: 0.5rem 1.2rem;
    font-weight: bolder;
    font-size: 1.2rem;
    color: black;
    margin: 1rem 0;
    border-radius: 5px;
}

.body-area .box .button:hover{
    background-color: darkgreen;
    color: white;
    cursor: pointer;
}
.body-area .box-container .box:hover{
    box-shadow: blue;
    transform: scale(0.97);
}



/* Responsive styles */
@media only screen and (max-width: 768px) {
    .box {
        width: calc(50% - 20px); /* Adjust as needed */
    }
}

@media only screen and (max-width: 576px) {
    .box {
        width: calc(100% - 20px); /* Adjust as needed */
    }
}





.footer{
  padding: 50px 0;
  text-align: center;
  background-color: #d1e5f4;
}
.footer .box-container{
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1.5rem;
}
.footer .box-container .box h3{
  color: black;
  font-size: 1.8rem;
  padding: 1rem 0;
}
.footer .box-container .box a{
  color: green;
  font-size: 1rem;
  display: block;
  padding: 0.5em 0;
}
.footer .box-container .box a i{
  padding-right: 0.5rem;
  color: black;
}
.footer .box-container .box a:hover i{
  padding-right: 2rem;
}
.footer .credit{
  text-align: center;
  padding: 1rem 0;
  padding-top: 1.5rem;
  border-top: 1px solid black;
  margin-top: 2rem;
  font-size: 1.5rem;
}
/* Responsive Styles */
@media screen and (max-width: 768px) {
  .navbar {
      flex-direction: column;
  }
  
  .menu, .login_btn {
      flex-basis: auto;
      width: 100%;
      text-align: center;
      margin-top: 10px;
  }
  
  .logo, .menu a, .login_btn button {
      padding: 10px;
      margin: 5px 0;
  }

  section{
    padding: 20px;
  }
}
@media screen and (max-width: 600px) {
  .login-form-container {
      width: 90%;
  }
}
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <header class="header">
        <nav class="navbar" fixed>
            <div class="compney_logo">
                <a href="#" class="logo"><span id="name">Jaimin</span>Wheels</a>
            </div>
            <div class="menu">
                <a href="#home">Home</a>
                <a href="#vehicle">Vehicle</a>
                <a href="#services">Services</a>
                <a href="#featured">Featured</a>
                <a href="#reviews">Reviews</a>
                <a href="#contactus">Contact us</a>
            </div>
            <div class="login_btn" id="login_button">
              <button  class="login" ><i class="far fa-user"> </i>Login</button>
                <!-- <button class="register">Register</button> -->
            </div>
        </nav>
    </header>

    <div class="login-form-container">
        <span class="fas fa-times" id="close-login-form"></span>
        <form action="" name="login_form" onsubmit="login(this)">
            <h2>user login</h2>
            <input type="email" placeholder="Email" class="box" name="login_email" id="Email" required>
            <input type="password" placeholder="Password" class="box" required>
            <p>forgot your password <a href="#">click here</a></p>
            <input type="submit" id="login_submit" class="btn" value="login">
            <p>or login with</p>
            <div class="buttons">
                <a href="#" class="btn"><i class="fab fa-google"></i>  Google</a>
                <a href="#" class="btn"><i class="fab fa-facebook-f"></i>  Facebook</a>
            </div>
            <p>don't have an account <a href="#" id="register">create one</a></p>
        </form>
    </div>

    <div class="register-form-container">
        <span class="fas fa-times" id="close-register-form"></span>
        <form action="" name="register_form" onsubmit="register(this)">
            <h2>user register</h2>
            <input type="text" placeholder="Name" class="box" id="Name" required>
            <input type="email" placeholder="Email" class="box" name="login_email" required>
            <input type="password" placeholder="Password" class="box" required>
            <p>forgot your password <a href="#">click here</a></p>
            <input type="submit" id="register_submit" class="btn" value="register">
            <p>or login with</p>
            <div class="buttons">
                <a href="#" class="btn"><i class="fab fa-google"></i>  Google</a>
                <a href="#" class="btn"><i class="fab fa-facebook-f"></i>  Facebook</a>
            </div>
            <p>if you have an account <a href="#" id="login">click for login</a></p>
        </form>
    </div>

    

    <section class="body-area">
        <h1> Super Vehicles </h1>
        <div class="box-container">
            <div class="box">
                <img src="E:\Collage PROJECT\SEM-3\FSD\car photos\super\488pista.jpeg" alt="sorry">
                <h3>Ferrari 488 Pista</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5 (18.5k reviews)</span>
                </div>
                <div class="price">₹1,00,000/- </div>
                <input type="button" class="button" value="details">
            </div>
            <div class="box">
                <img src="E:\Collage PROJECT\SEM-3\FSD\car photos\super\aventador-svj.jpeg" alt="sorry">
                <h3>Lamborghini Aventador SVJ</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5 (18.5k reviews)</span>
                </div>
                <div class="price">₹1,00,000/- </div>
                <input type="button" class="button" value="details">
            </div>
            <div class="box">
                <img src="E:\Collage PROJECT\SEM-3\FSD\car photos\super\challanger.jpeg" alt="sorry">
                <h3>Dodge Challenger</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5 (18.5k reviews)</span>
                </div>
                <div class="price">₹1,00,000/- </div>
                <input type="button" class="button" value="details">
            </div>
            <div class="box">
                <img src="E:\Collage PROJECT\SEM-3\FSD\car photos\super\gtr.jpeg" alt="sorry">
                <h3>Nissan GTR</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5 (18.5k reviews)</span>
                </div>
                <div class="price">₹1,00,000/- </div>
                <input type="button" class="button" value="details">
            </div>
            <div class="box">
                <img src="E:\Collage PROJECT\SEM-3\FSD\car photos\super\laferrari.jpeg" alt="sorry">
                <h3>Ferrari LaFerrari</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5 (18.5k reviews)</span>
                </div>
                <div class="price">₹1,00,000/- </div>
                <input type="button" class="button" value="details">
            </div>
            <div class="box">
                <img src="E:\Collage PROJECT\SEM-3\FSD\car photos\super\mclarengt.jpeg" alt="sorry">
                <h3>Mclaren GT</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5 (18.5k reviews)</span>
                </div>
                <div class="price">₹1,00,000/- </div>
                <input type="button" class="button" value="details">
            </div> 
            <div class="box">
                <img src="E:\Collage PROJECT\SEM-3\FSD\car photos\super\mustang.jpeg" alt="sorry">
                <h3>Ford Mustang GT</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5 (18.5k reviews)</span>
                </div>
                <div class="price">₹1,00,000/- </div>
                <input type="button" class="button" value="details">
            </div>
            <div class="box">
                <img src="E:\Collage PROJECT\SEM-3\FSD\car photos\super\r8.jpeg" alt="sorry">
                <h3>Audi R8</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5 (18.5k reviews)</span>
                </div>
                <div class="price">₹1,00,000/- </div>
                <input type="button" class="button" value="details">
            </div>
            <div class="box">
                <img src="E:\Collage PROJECT\SEM-3\FSD\car photos\super\revuelto.jpeg" alt="sorry">
                <h3>Lamborghini Revuelto</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5 (18.5k reviews)</span>
                </div>
                <div class="price">₹1,00,000/- </div>
                <input type="button" class="button" value="details">
            </div>
            <div class="box">
                <img src="E:\Collage PROJECT\SEM-3\FSD\car photos\super\sf90.jpeg" alt="sorry">
                <h3>Ferrari SF90</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5 (18.5k reviews)</span>
                </div>
                <div class="price">₹1,00,000/- </div>
                <input type="button" class="button" value="details">
            </div>
            <div class="box">
                <img src="E:\Collage PROJECT\SEM-3\FSD\car photos\super\urus.jpeg" alt="sorry">
                <h3>Lamborghini Urus</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5 (18.5k reviews)</span>
                </div>
                <div class="price">₹1,00,000/- </div>
                <input type="button" class="button" value="details">
            </div>
            <div class="box">
                <img src="E:\Collage PROJECT\SEM-3\FSD\car photos\super\supra.jpeg" alt="sorry">
                <h3>Toyota Supra</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span>4.5 (18.5k reviews)</span>
                </div>
                <div class="price">₹1,00,000/- </div>
                <input type="button" class="button" value="details">
            </div>
        </div>

    </section>



    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our branches</h3>
                <a href="#"><i class="fas fa-map-marker-alt"></i>India</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Fransh</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>USA</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Canada</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Australia</a>
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#"><i class="fas fa-arrow-right"></i>Home</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Vehicle</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Services</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Featured</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Reviews</a>
                <a href="#"><i class="fas fa-arrow-right"></i>Contact</a>
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#"><i class="fas fa-phone"></i> +1123-456-78890</a>
                <a href="#"><i class="fas fa-phone"></i> +111-222-3333</a>
                <a href="#"><i class="fas fa-envelope"></i> jaimingohil1111@gmail.com</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Ahmadabad, India-382481</a>
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
                <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i>Linkedin</a>
                <a href="#"><i class="fab fa-pinterest"></i>Pinterest</a>
            </div>
        </div>
        <div class="credit"> created by Jaimin Gohil | all rights reserved ! </div>
    </section>

    <script>
            
    document.querySelector('#login_button').onclick = () => {
        document.querySelector('.login-form-container').classList.toggle('active');
    }
    document.querySelector('#close-login-form').onclick = () => {
        document.querySelector('.login-form-container').classList.remove('active');
    }

    document.querySelector('#register').onclick = () => {
        document.querySelector('.register-form-container').classList.toggle('active');
        document.querySelector('.login-form-container').classList.remove('active');
    }
    document.querySelector('#close-register-form').onclick = () => {
        document.querySelector('.register-form-container').classList.remove('active');
        document.querySelector('.login-form-container').classList.remove('active');
    }
    document.querySelector('#login').onclick = () => {
        document.querySelector('.register-form-container').classList.remove('active');
        document.querySelector('.login-form-container').classList.toggle('active');
    }
    document.querySelector('#login_submit').onclick = () => {
        document.querySelector('.login-form-container').classList.remove('active');
    }
    document.querySelector('#register_submit').onclick = () => {
        document.querySelector('.register-form-container').classList.remove('active');
        document.querySelector('.login-form-container').classList.remove('active');
    }
    function login(){
        var email = document.getElementById("Email").value;
        var parts = email.split("@");
        var username = parts[0];
        alert("Welcome " + username);
    }

    function register(){
        var name = document.getElementById("Name").value;
        alert("Thank you for register " + name);
    }


    </script>
</body>
</html>